{
	"name": "bertsite",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"update-types": "supabase gen types --project-id kydqrmqhwfbzbiqeobhi > shared/types/database.ts"
	},
	"packageManager": "bun@1.3.11",
	"dependencies": {
		"@formkit/auto-animate": "^0.9.0",
		"@iconify-json/fluent": "^1.2.41",
		"@iconify-json/heroicons": "^1.2.3",
		"@nuxt/eslint": "^1.15.2",
		"@nuxt/ui": "^4.5.1",
		"@nuxtjs/supabase": "^2.0.4",
		"discord-api-types": "0.38.42",
		"nuxt": "^4.4.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@nuxt/devtools": "3.2.4",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"prettier": "^3.8.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sass": "^1.98.0",
		"supabase": "^2.83.0",
		"typescript": "^5.9.3",
		"vue-tsc": "^3.2.6"
	}
}
